<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Java Script HW-4</title>
    <link rel="stylesheet" href="./styleLight.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 15px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            padding: 0 10px 0 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div
        style="background-color: darkorange; color: black; font-size: 20px; font-weight: bold; border: 2px solid black; border-radius: 20px; padding: 15px; text-align: center;">
        <span>Виберіть тему:</span>
        <input type="radio" name="topic" id="temaLight" value="light" checked onclick="changeStyle('Light')">
        <label for="temaLight">Світла</label>
        <input type="radio" name="topic" id="temaDark" value="dark" onclick="changeStyle('Dark')">
        <label for="temaDark">Темна</label>
    </div>
    <div id="div2">
        <h1 style="text-align:center;">
            Home Work
        </h1>
        <ol style="text-align: justify; margin: 10px;">
            <li>
                Реалізуйте можливість «перетягування» (Drag-and Drop) для різних елементів.
                На початковій сторінці представлені декілька блоків, кожен з яких може
                бути переміщений за допомогою миші в довільне
                місце екрану.<br>
                <a href="./task1.html">Перейти для перевірки даного завдання.</a>
            </li>
            <li>
                Розробіть сторінку для «групування» елементів. Доповніть попередню програму
                блоками-контейнерами, в які похідні елементи можуть бути переміщені.
                При спробі перетягнути елемент, не попавши в контейнер, переміщення відміняється.<br>
                <a href="./task2.html">Перейти для перевірки даного завдання.</a>
            </li>
            <li>
                Розробіть сторінку, що містить таблицю з кількома
                рядками. Забезпечте можливість змінювати порядок
                рядків таблиці за допомогою перетягування їх курсором миші.<br>
                <a href="./task3.html">Перейти для перевірки даного завдання.</a>
            </li>
            <li>
                Доповніть попередню сторінку повідомленням про
                авторські права. При копіюванні даних з таблиці до
                скопійованого тексту має бути додано «Copied from
                ordered table». Додайте до цього сповіщення дані про
                дату та час копіювання.<br>
                <a href="./task4.html">Перейти для перевірки даного завдання.</a>
            </li>
        </ol>
    </div>
    <script>
        function changeStyle(msg) {
            let lk = document.getElementsByTagName('LINK')[0];
            document.head.removeChild(lk);
            lk.href = "style" + msg + ".css";
            lk.rel = "stylesheet";
            document.head.appendChild(lk);
        }
    </script>
</body>

</html>