<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <style>
        table {
            margin: auto;
            font-family: arial, sans-serif;
            min-width: 800px;
            max-width: 1200px;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .rowTableShadow {
            box-shadow: 0 0 5px 2px red;
        }

        .return {
            text-decoration: none;
            font-size: 22px;
        }

        .return:hover {
            color: orange;
            background-color: rgb(81, 79, 79);
            transition: all .2s linear;
        }
    </style>
</head>

<body>
    <div id="div_a">
        <a class="return" href="./index.html">Повернутись до головного меню</a>
    </div>
    <table id="table">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    <script>
        const tableCompany = document.getElementById('table');
        const div_a = document.getElementById('div_a');
        const heightDiv_a = div_a.offsetHeight + div_a.offsetTop;
        let tableCompanyRow = tableCompany.childNodes[1].children;
        let nextEl, prevEl, tmpEl;
        let isClick = false;
        //add events mousedown and mouseup for table row
        for (let i = 1; i < tableCompanyRow.length; i++) {
            tableCompanyRow[i].addEventListener('mousedown', () => {
                isClick = true;
                tableCompanyRow[i].className = 'rowTableShadow';
            });
            tableCompanyRow[i].addEventListener('mouseup', () => {
                isClick = false;
                tableCompanyRow[i].className = '';
            });
        }
        //add event mousemove for table
        tableCompany.addEventListener('mousemove', (e) => {
            if (isClick) {
                // console.log(e);
                // console.log(e.srcElement.parentNode);
                // console.log(e.srcElement.parentNode.nextSibling.nextSibling);
                // console.log(e.srcElement.parentNode.previousSibling.previousSibling);
                //swap rows
                nextEl = e.srcElement.parentNode.nextSibling.nextSibling;
                prevEl = e.srcElement.parentNode.previousSibling.previousSibling;
                console.log(e.pageY - heightDiv_a);
                console.log(e.srcElement.parentNode.offsetTop);
                console.log(e.srcElement.parentNode);
                console.log('----');
                //
                if ((e.pageY - heightDiv_a) < (e.srcElement.parentNode.offsetTop + 5)) {
                    console.log('YES');
                    tmpEl = e.srcElement.parentNode;
                    tableCompany.removeChild(e.srcElement.parentNode);
                    tableCompany.insertBefore(tmpEl, e.srcElement.parentNode);
                    e.srcElement.removeChild(e.srcElement.parentNode);
                    e.srcElement.parentNode = prevEl;
                    prevEl = tmpEl;
                }
            }
        });
    </script>
</body>

</html>